{
  "domain": "zahirprata.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/design_sem_nome__6_-removebg-preview.png",
  "name": "Zahir Prata",
  "short_name": "zahirprata",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/design_sem_nome__6_-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/design_sem_nome__6_-removebg-preview.png",
  "store_id": 37322,
  "description": "zahirprata",
  "large_icon": "/img/uploads/design_sem_nome__6_-removebg-preview.png"
}